Algoritmo "Verifique se o número é positivo, negativo, par, ou ímpar."

Var
// Seção de Declarações das variáveis 
         numero: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
          escreva ("informe um numero inteiro: ")
          leia (numero)
          
          se (numero<0) então
          escreval (numero," é um número negativo")
          senão
          se (numero>=1) então
          escreval (numero," é um número positivo")
          se (numero mod 2=0) então
          escreva (numero," é um um numero par")
          senão
          escreva (numero," té um um numero impar")
          fimse
          fimse
          fimse

          

          

         

Fimalgoritmo